<div ng-controller="project_list">
    <div class="panel panel-default">
        <div class="panel-body" ng-model="search" class="row">

            <form role="form" name="list_form" class="form-horizontal" class="form-horizontal form_basic_100" style="margin-bottom:0px;">
                <div class="col-md-9" style="border-right:1px solid #DEDEDE">
                    <div class= "form_basic_wrap">
                        <div class="row form-group form_basic_group">
                            <div class="col-xs-6" style="max-width:220px;">
                                <label class= "form_basic_label"> 연도 </label>
                                <div class="form_basic_input" style="margin-left:60px;">
                                    <select ng-model="search.YEAR" ng-options="v for v in years" class= "form-control" placeholder="등록년">
                                        <option name="years" value="">- 선택</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row form-group form_basic_group">
                            <div class="col-xs-5" style="max-width:200px;">
                                <label class= "form_basic_label">검색</label>
                                <div class= "form_basic_input" style="margin-left:60px; width:135px;">
                                    <select ng-model="search.CONDITION" ng-options="condition.name for condition in conditions" class= "form-control" placeholder="검색선택"></select>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="form_basic_input" style="margin-left:0; width:100%;">
                                    <input ng-model="search.KEYWORD" type= "text" class= "form-control" placeholder= "검색어" style="width:100%;"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3" style="display:block;">
                    <div class= "navbar-header" style="float:left; width:100%; margin:0px auto; line-height:40px; padding:10px; text-align:center;">
                        <button class="btn btn-lg btn-primary start" ng-click="click_searchProject();" ng-disabled="list_from.$invalid">
                            <i class="glyphicon glyphicon-search"></i>
                            <span>검색</span>
                        </button>
                        <button class="btn btn-lg btn-success fileinput-button" data-ng-click="click_createNewProject()">
                            <i class="glyphicon glyphicon-plus"></i>
                            <span>등록</span>
                        </button>
                    </div>
                </div>
            </form>

        </div>
    </div>

    <div class="list-group" style="margin-bottom: 0;">
        <div style="text-align:left;">
            <label class="form_basic_label">Project &nbsp;&nbsp;&nbsp;</label>
            <label class="form_basic_label">총 {{TOTAL_COUNT}}건</label>
        </div>
        <div style="text-align:right;">
            <input ng-model="search.IS_PROGRESS" type="checkbox" ng-change="click_searchProject()">
            진행 중인 프로젝트
        </div>
    </div>
    <!--<div id="feedLoading" ng-show="isLoading">Loading...</div>-->
    <div ng-show="isLoading" style="position: absolute; margin-top: 40px; left: 48%; z-index: 1000" class="ai-circled ai-indicator ai-grey-spin"></div>
    <!-- Contents Include -->
    <div>
        <!-- 목록 -->
        <table ng-table="tableParams" class="table">
            <tr ng-repeat="item in $data">
                <td data-title="'프로젝트명'" sortable="'SUBJECT'">
                    {{ item.SERIES_NM + '[' + item.SUBJECT + ']' }}
                </td>
                <td class="text-center" data-title="'개설일'" sortable="'REG_DT'">
                    {{ item.REG_DT }}
                </td>
                <td class="text-center" data-title="'상태'" sortable="'PROJECT_ST'">
                    {{ item.PROJECT_ST == '0' ? '준비' : item.PROJECT_ST == '1' ? '진행' : item.PROJECT_ST == '2' ? '출판대기' : '완료' }}
                </td>
                <td class="text-center" data-title="'기능'">
                    <button class="btn btn-info btn-xs" ng-click="click_showViewProject(item.NO)">V</button>
                    <button class="btn btn-info btn-xs" ng-click="click_showEditProject(item)" ng-disabled="!(role == 'CMS_ADMIN' || role == 'MANAGER') && uid != item.REG_UID || item.PROJECT_ST == '3'">E</button>
                    <button class="btn btn-info btn-xs" ng-click="click_deleteProject(item)" ng-disabled="!(role == 'CMS_ADMIN' || role == 'MANAGER') && uid != item.REG_UID || item.PROJECT_ST == '3'">D</button>
                </td>
            </tr>
            <tr ng-show="$data == ''">
                <td colspan="4" style="text-align: center">조회 데이터가 없습니다.</td>
            </tr>
        </table>

    </div>
    <!-- ////Contents Include -->
</div>